[gd_scene load_steps=4 format=3 uid="uid://cesjchmp7tfuv"]

[ext_resource type="Texture2D" uid="uid://bo8ih4apltjfq" path="res://assets/sprites/get.png" id="1_q4pu3"]
[ext_resource type="PackedScene" uid="uid://bvqawkcoycf3e" path="res://scenes/MoveableItem.tscn" id="3_vb1lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev6j6"]
radius = 18.0

[node name="Get" type="Area2D" groups=["get", "requests"]]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q4pu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ev6j6")

[node name="MoveableItem" parent="." instance=ExtResource("3_vb1lm")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
