[gd_scene load_steps=6 format=3 uid="uid://bhmgf6n8ywrvq"]

[ext_resource type="Script" path="res://scripts/get.gd" id="1_f0h48"]
[ext_resource type="Texture2D" uid="uid://bo8ih4apltjfq" path="res://assets/sprites/get.png" id="1_q4pu3"]
[ext_resource type="PackedScene" uid="uid://g4fkg6rnpgqr" path="res://scenes/Return.tscn" id="2_l1ylg"]
[ext_resource type="PackedScene" uid="uid://jr6vijh0l701" path="res://scenes/MoveableItem.tscn" id="3_vb1lm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev6j6"]
radius = 18.0

[node name="Get" type="Area2D" groups=["requests"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_f0h48")
ret = ExtResource("2_l1ylg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q4pu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ev6j6")

[node name="MoveableItem" parent="." instance=ExtResource("3_vb1lm")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="output" from="MoveableItem" to="." method="_on_moveable_item_output"]
[connection signal="server" from="MoveableItem" to="." method="_on_moveable_item_server"]
