[gd_scene load_steps=10 format=4 uid="uid://xs0ne0a078ye"]

[ext_resource type="TileSet" uid="uid://bfkboupnfd6k6" path="res://assets/tiles/tiles.tres" id="1_5sfmw"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_o63eh"]
[ext_resource type="FontFile" uid="uid://b3j21gnxq1jn1" path="res://assets/fonts/8BitOperator/8bitOperatorPlus8-Bold.ttf" id="2_1mr0q"]
[ext_resource type="Texture2D" uid="uid://bo8ih4apltjfq" path="res://assets/sprites/get.png" id="4_nciv1"]
[ext_resource type="FontFile" uid="uid://b83lr4reqbm0y" path="res://assets/fonts/8BitOperator/8bitOperatorPlus8-Regular.ttf" id="5_4pesv"]
[ext_resource type="Texture2D" uid="uid://40u8nw0veh31" path="res://assets/sprites/return.png" id="5_gti8e"]
[ext_resource type="Texture2D" uid="uid://oryin8ekfal5" path="res://assets/sprites/bad.png" id="7_1x5e4"]
[ext_resource type="Texture2D" uid="uid://bft8p2ejikb81" path="res://assets/sprites/download.png" id="8_i70hw"]
[ext_resource type="FontFile" uid="uid://rshi05d6a6ra" path="res://assets/fonts/8BitOperator/8bitOperatorPlus-Bold.ttf" id="9_1bwcs"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o63eh")

[node name="CoinLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "Coins: 0
"
horizontal_alignment = 2

[node name="Inventory" type="TileMapLayer" parent="."]
z_index = 3
position = Vector2(-16, 8)
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAAEAAoAAAABAAAAAAAFAAoAAAAAAAMAAAAGAAoAAAACAAMAAAAHAAoAAAADAAEAAAAIAAoAAAAAAAIAAAAJAAoAAAACAAEAAAAKAAoAAAABAAEAAAALAAoAAAABAAIAAAAMAAoAAAACAAIAAAANAAoAAAAAAAEAAAAOAAoAAAADAAIAAAAPAAoAAAADAAAAAAAQAAoAAAACAAAAAAADAAoAAAAAAAAAAAA=")
tile_set = ExtResource("1_5sfmw")

[node name="InButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 96.0
offset_top = 320.0
offset_right = 128.0
offset_bottom = 352.0
tooltip_text = "Input Pipe"

[node name="OutButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 128.0
offset_top = 320.0
offset_right = 160.0
offset_bottom = 352.0
tooltip_text = "Output Pipe - only output files (gray and white colored) are allowed in, if anything else enters then you will lose money"

[node name="BeltButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 160.0
offset_top = 320.0
offset_right = 192.0
offset_bottom = 352.0
tooltip_text = "Conveyor Belt"

[node name="CornerBeltButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 192.0
offset_top = 320.0
offset_right = 224.0
offset_bottom = 352.0
tooltip_text = "Corner Conveyor Belt"

[node name="TrashButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 224.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 352.0
tooltip_text = "Deleter - deletes anything that goes in, note that if you delete anything other than a malware file you will lose money"

[node name="StorageButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 256.0
offset_top = 320.0
offset_right = 288.0
offset_bottom = 352.0
tooltip_text = "File Storage - converts blue input (\"downloads\") into either an output file or a malware file"

[node name="ServerButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 288.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 352.0
tooltip_text = "Server - converts green input files into output files"

[node name="GreenFilterButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 320.0
offset_top = 320.0
offset_right = 352.0
offset_bottom = 352.0
tooltip_text = "Green Filter - sorts out green input files"

[node name="WhiteFilterButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 352.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 352.0
tooltip_text = "White Filter - sorts out output files"

[node name="BlueFilterButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 384.0
offset_top = 320.0
offset_right = 416.0
offset_bottom = 352.0
tooltip_text = "Blue Filter - sorts out blue input files (\"downloads\")"

[node name="SplitterButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 416.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 352.0
tooltip_text = "Splitter"

[node name="MergerButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 448.0
offset_top = 320.0
offset_right = 480.0
offset_bottom = 352.0
tooltip_text = "Merger"

[node name="BridgeButton" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 480.0
offset_top = 320.0
offset_right = 512.0
offset_bottom = 352.0
tooltip_text = "Bridge"

[node name="Delete" type="Button" parent="Inventory"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.317
anchor_top = 0.586
anchor_right = 0.317
anchor_bottom = 0.586
offset_left = 512.0
offset_top = 320.0
offset_right = 544.0
offset_bottom = 352.0
tooltip_text = "Delete Tile"

[node name="Counts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 361.0
offset_bottom = 138.0

[node name="Get" type="HBoxContainer" parent="Counts"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 252.0
offset_bottom = 35.0

[node name="UpgradeGet" type="Button" parent="Counts/Get"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 14
text = "Upgrade: $0"

[node name="TextureRect" type="TextureRect" parent="Counts/Get"]
layout_mode = 2
texture = ExtResource("4_nciv1")

[node name="GetCount" type="Label" parent="Counts/Get"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 24
text = "0/0 (0s)"

[node name="Bad" type="HBoxContainer" parent="Counts"]
layout_mode = 0
offset_left = 6.0
offset_top = 36.0
offset_right = 252.0
offset_bottom = 68.0

[node name="UpgradeBad" type="Button" parent="Counts/Bad"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 14
text = "Upgrade: $0"

[node name="TextureRect" type="TextureRect" parent="Counts/Bad"]
layout_mode = 2
texture = ExtResource("7_1x5e4")

[node name="BadCount" type="Label" parent="Counts/Bad"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 24
text = "0/0 (0s)"

[node name="Download" type="HBoxContainer" parent="Counts"]
layout_mode = 0
offset_left = 6.0
offset_top = 69.0
offset_right = 252.0
offset_bottom = 101.0

[node name="UpgradeDownload" type="Button" parent="Counts/Download"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 14
text = "Upgrade: $0"

[node name="TextureRect" type="TextureRect" parent="Counts/Download"]
layout_mode = 2
texture = ExtResource("8_i70hw")

[node name="DownloadCount" type="Label" parent="Counts/Download"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 24
text = "0/0 (0s)"

[node name="Ret" type="Sprite2D" parent="Counts"]
position = Vector2(21, 119)
texture = ExtResource("5_gti8e")

[node name="RetCount" type="Label" parent="Counts"]
layout_mode = 0
offset_left = 37.0
offset_top = 108.0
offset_right = 97.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("5_4pesv")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Cost" type="Label" parent="."]
offset_top = 463.0
offset_right = 960.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "Cost: $0"
horizontal_alignment = 1

[node name="Paused" type="Label" parent="."]
offset_top = 429.0
offset_right = 960.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Quit" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="ColorRect" type="ColorRect" parent="Quit"]
z_index = 3
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.137255, 0.137255, 0.137255, 0.752941)

[node name="QuitPrompt" type="Label" parent="Quit"]
z_index = 3
layout_mode = 0
offset_top = 157.0
offset_right = 960.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("9_1bwcs")
theme_override_font_sizes/font_size = 32
text = "Are you sure you want to quit?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Quit"]
z_index = 3
layout_mode = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 720.0
offset_bottom = 320.0
theme_override_constants/separation = 128
alignment = 1

[node name="No" type="Button" parent="Quit/HBoxContainer"]
z_index = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "No"
flat = true

[node name="Yes" type="Button" parent="Quit/HBoxContainer"]
z_index = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "Yes"
flat = true

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="GameOver"]
z_index = 3
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(1, 0, 0, 0.752941)

[node name="GameOverText" type="Label" parent="GameOver"]
z_index = 3
layout_mode = 0
offset_top = 144.0
offset_right = 960.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 72
text = "Game Over!"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="GameOver"]
z_index = 3
layout_mode = 0
offset_top = 249.0
offset_right = 960.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "Final Score:"
horizontal_alignment = 1

[node name="ViewFactory" type="Button" parent="GameOver"]
z_index = 3
layout_mode = 0
offset_left = 270.0
offset_top = 295.0
offset_right = 670.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "View Factory"
flat = true

[node name="ReturnToMenu" type="Button" parent="GameOver"]
z_index = 3
layout_mode = 0
offset_left = 270.0
offset_top = 368.0
offset_right = 670.0
offset_bottom = 433.0
theme_override_fonts/font = ExtResource("2_1mr0q")
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"
flat = true

[connection signal="pressed" from="Inventory/InButton" to="." method="_on_in_button_pressed"]
[connection signal="pressed" from="Inventory/OutButton" to="." method="_on_out_button_pressed"]
[connection signal="pressed" from="Inventory/BeltButton" to="." method="_on_belt_button_pressed"]
[connection signal="pressed" from="Inventory/CornerBeltButton" to="." method="_on_corner_belt_button_pressed"]
[connection signal="pressed" from="Inventory/TrashButton" to="." method="_on_compressor_button_pressed"]
[connection signal="pressed" from="Inventory/StorageButton" to="." method="_on_storage_button_pressed"]
[connection signal="pressed" from="Inventory/ServerButton" to="." method="_on_server_button_pressed"]
[connection signal="pressed" from="Inventory/GreenFilterButton" to="." method="_on_green_filter_button_pressed"]
[connection signal="pressed" from="Inventory/WhiteFilterButton" to="." method="_on_white_filter_button_pressed"]
[connection signal="pressed" from="Inventory/BlueFilterButton" to="." method="_on_blue_filter_button_pressed"]
[connection signal="pressed" from="Inventory/SplitterButton" to="." method="_on_splitter_button_pressed"]
[connection signal="pressed" from="Inventory/MergerButton" to="." method="_on_merger_button_pressed"]
[connection signal="pressed" from="Inventory/BridgeButton" to="." method="_on_bridge_button_pressed"]
[connection signal="pressed" from="Inventory/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Counts/Get/UpgradeGet" to="." method="_on_upgrade_get_pressed"]
[connection signal="pressed" from="Counts/Bad/UpgradeBad" to="." method="_on_upgrade_bad_pressed"]
[connection signal="pressed" from="Counts/Download/UpgradeDownload" to="." method="_on_upgrade_download_pressed"]
[connection signal="pressed" from="Quit/HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Quit/HBoxContainer/Yes" to="." method="_on_return_to_menu_pressed"]
[connection signal="pressed" from="GameOver/ViewFactory" to="." method="_on_view_factory_pressed"]
[connection signal="pressed" from="GameOver/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
