[gd_scene load_steps=8 format=3 uid="uid://b37dd5cu6d7et"]

[ext_resource type="PackedScene" uid="uid://i3fpfh2rdxd1" path="res://scenes/MainMenu.tscn" id="5_po14x"]
[ext_resource type="PackedScene" uid="uid://bm2i0q4piijdd" path="res://scenes/CreditsScreen.tscn" id="7_r04gw"]
[ext_resource type="AudioStream" uid="uid://11wp6tq48aq" path="res://assets/sfx/click.wav" id="9_n1k25"]
[ext_resource type="PackedScene" uid="uid://cgxc2wyyt5lj0" path="res://scenes/GameScreen.tscn" id="9_qkjmm"]
[ext_resource type="AudioStream" uid="uid://b88oeixjtjecs" path="res://assets/sfx/gameover.wav" id="10_dxmsh"]
[ext_resource type="AudioStream" uid="uid://dyoi6tjy1aht0" path="res://assets/sfx/place.wav" id="11_wgrs3"]
[ext_resource type="AudioStream" uid="uid://bjqy4vtaw15r6" path="res://assets/sfx/destroy.wav" id="12_isak2"]

[node name="Root" type="Node2D"]
process_mode = 3

[node name="Audio" type="Node" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_n1k25")

[node name="Gameover" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_dxmsh")

[node name="Place" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_wgrs3")
volume_db = -8.0

[node name="Destroy" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_isak2")
volume_db = -8.0

[node name="MainMenu" parent="." instance=ExtResource("5_po14x")]
game_screen = ExtResource("9_qkjmm")

[node name="CreditsScreen" parent="." instance=ExtResource("7_r04gw")]
visible = false
