[gd_scene load_steps=6 format=4 uid="uid://b37dd5cu6d7et"]

[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="1_00dww"]
[ext_resource type="Script" path="res://scripts/root.gd" id="1_3r0vi"]
[ext_resource type="TileSet" uid="uid://bfkboupnfd6k6" path="res://assets/tiles/tiles.tres" id="1_nki4d"]
[ext_resource type="PackedScene" uid="uid://cesjchmp7tfuv" path="res://scenes/Get.tscn" id="2_gmtlf"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3_kqhvd"]

[node name="Root" type="Node2D"]
script = ExtResource("1_3r0vi")
get_request = ExtResource("2_gmtlf")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAACAAAAAAADAAEAAAACAAAAAAAEAAEAAAACAAAAAAAFAAEAAAACAAAAAAAGAAEAAAACAAAAAAAHAAEAAAACAAAAAgAHAAIAAAACAAAAAgAHAAMAAAACAAAAAgAHAAQAAAACAAAAAgAHAAUAAAACAAAAAQAGAAUAAAACAAAAAQAFAAUAAAACAAAAAQAEAAUAAAACAAAAAQADAAUAAAACAAAAAQACAAUAAAACAAAAAwACAAQAAAACAAAAAwACAAMAAAACAAAAAwACAAIAAAACAAAAAwA=")
tile_set = ExtResource("1_nki4d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
zoom = Vector2(2, 2)
script = ExtResource("1_00dww")

[node name="Requests" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_kqhvd")]
