[gd_scene load_steps=3 format=3 uid="uid://b37dd5cu6d7et"]

[ext_resource type="Script" path="res://scripts/CameraMovement.gd" id="1_00dww"]

[ext_resource type="TileSet" uid="uid://bmlcccsr67y6q" path="res://assets/tiles/tiles.tres" id="1_nki4d"]

[node name="Root" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_nki4d")
[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_00dww")
position = Vector2(240, 135)
zoom = Vector2(2, 2)
